<!doctype html>
<html>
    <head>
        <title>Juan's BBC</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
			body {
				margin: 0;
				font-family: Arial,Helvetica,sans-serif;
			}

        	#topbar{
        		background-color:white;
        		width:100%;
        		height: 40px;
        		color: black;
        	}

			.fixedwidth{
				width: 1345px;
				margin: 0 auto;
				/*background-color: blue;*/
			}
			#logodiv{
				padding-top: 5px;
				float: left;
				border-right: 1px solid black;
				padding-right: 10px;
			}
			#signindiv{
				font-weight: bold;
				font-size: 0.9em;
				padding:10px 80px 12px 20px;
				padding-right: 10px;
			}
			#signindiv li{
				float: left;
				list-style: none;
				font-weight: bold;
				font-size: 0.9em;
				padding:0px 10px 0px 20px;
			}

			/*use to break divs*/
			.break{
				clear: both;
			}
        	#newsbar{
        		background-color:#BB1919;
        		width:100%;
        		height: 80px;
        		color: white;
        		float: left;
        	}
        	#newsheader{
        		font-size: 3em;
        		padding-top: 0px;
        	}


        </style>
    </head>
    <body>
        <div id="container">
            <div id="topbar">###
				<div class="fixedwidth">
					<div id="logodiv">
						<img src="images/bbc-blocks-dark.png" alt="bbc" />
					</div>
					<div id="signindiv">
						<ul>
							<li>Sign In</li>
							<li>News</li>
							<li>Sport</li>
							<li>Weather</li>
							<li>iPlayer</li>
							<li>TV</li>
							<li>Radio</li>
							<li>More...</li>
						</ul>
					</div>
					<div id="searchdiv">
						<input type="text" placeholder="Search">
					</div>
				</div>
            </div>
            <div class="break"></div>
            <div id="newsbar">
            	<div class="fixedwidth">
            		<p id="newsheader">NEWS UK</p>

            		</div>
            	</div>
            </div>
        </div>
    </body>
</html>