<!doctype html>
<html>
    <head>
        <title>Div Excercise</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            .divdefault{
            float: left;
            width:100px;
            height: 100px;
            background-color: gray;
            margin: 20px;
            }
            .redbox{
            	background-color: red;
            	border:2px black solid;
            }
            .bluebox{
            	background-color: blue;
            	border:2px black solid;
            	/*can do multiple for each side*/
            	border: ridge solid dotted dashed;
			}
            .greenbox{
            	background-color: green;
				border:2px black solid;
				border-radius: 10px;
			}
        </style>
    </head>
    <body>
        <div class="divdefault redbox">
            <p>Div 1</p>
        </div>
        <div class="divdefault bluebox">
            <p>Div 2</p>
        </div>
        <div class="divdefault greenbox">
            <p>Div 3</p>
        </div>
    </body>
</html>