<!doctype html>
<html>
    <head>
        <title>Sample Page</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            p {
            	font-family: Arial, Helvetica, sans-serif;
            }
            .bold{
            	font-weight: bold;
            	/*font-size: 200%;*/
            	/*font-size: 1em;*/
            	font-size: 16px;
            }
            .italic{
            	font-style: italic;
            }
            .underline{
            	text-decoration: underline;
            }
            .greenbox{
            	width: 300px;
            	height: 50px;
            	background-color: green;
            	/*text-align: right;*/
            	/*text-align: center;*/
            	text-align: justify;
            }
            a:visited{
            	color: green;
            }
            a:hover{
            	font-size: 50px;
            }
        </style>
    </head>
    <body>
		<div class="greenbox">
			<p>This is some text justified bnnbnbnb bnbnbb bnbnn bn  bn bnbnbn n nbb bnnbn bnb</p>
		</div>

		<p class="bold">This is some text</p>
		<p class="italic">This is some text</p>
		<p>This <span class="underline">is some</span> text</p>

		<a href="http://www.google.com" target=_blank>Google</a>

    </body>
</html>